<!DOCTYPE html>
<html>
	<head>
		<title>Register for Freelance</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Acme|Fascinate+Inline|Indie+Flower|Josefin+Sans" rel="stylesheet">

		<style>
			body{
				color:#256199;
				font-family: 'Indie Flower', cursive;
				font-size:28px;
			}

			h1{
				font-size:60px;
				text-align:center;
				text-shadow:2px 2px #A7B3AA;
				color:#199E7A;
				font-weight:900;
				font-family: 'Josefin Sans', sans-serif;
			}

			p{
				text-align:justify;
			}

			hr.uline{
				width:30%;
				border: 1px solid #199E7A;
			}
			.error{
				color:#f00;
				/*background:#F0151F;*/
				border-radius:8px;
				padding:5px;
			}
			.note{
				
				background:rgba(240,21,31,0.4);
			}

			#reg{
				font-family: 'Acme', sans-serif;
			}
		</style>
	</head>

	<body>

	<div class="container">
			<h1>What we Want ?</h1>
		<hr class="uline">
	
	<div class="row well">
	<div class="container">
	<div class="col-sm-6">
		
		<p>
			Hi guys, 
		</p>
		<p>
      			&emsp; We are looking for some freelancer who can work with me on some project.
		</p>
		<p>
			&emsp; As it is an idea, so I don't guarantee to pay or generate any kind of revenue out of it. Passionate people can join me instantly.  As my target for team formation is till November 1st, 2017.
		</p>
		<p>
			&emsp; Buddies (no need of expert knowledge we will build it here together) : 
		<ul>
			<li>Graphics Designer</li>
			<li>Developers (language is not the barrier)</li>
			<li>Sales Executive</li>
			<li>Social Media marketer and</li>
			<li>Search Engine Optimizer.</li>
		</ul>
	</div>
	<div class="col-sm-6">

		<h1>Register Here</h1>
		<hr class="uline">

		<div class="row">
			<div class="col-sm-9 col-sm-offset-2 well lead">
				<form id="reg">
					<div class="form-group">
						<label><span class="error">*</span>Full Name :</label>
					      	<input type="text" class="form-control" id="name" placeholder="Enter name" name="email">
					</div>
					<div class="form-group">
						<label for="email"><span class="error">*</span>Email :</label>
					      	<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
					</div>
					<div class="form-group">
						<label><span class="error">*</span>Mobile :</label>
					      	<input type="number" class="form-control" id="mobile" placeholder="Enter Mobile" name="email">
					</div>
					<div class="form-group">
						<label><span class="error">*</span>Interested for :</label>
						<select class="form-control" id="interest" name="interest">
							<option> -- Select --</option>
							<option>Graphics Designer</option>
							<option>Developers (language is not the barrier)</option>
							<option>Sales Executive</option>
							<option>Social Media marketer</option>
							<option>Search Engine Optimizer</option>
						</select>
					</div>
					<div class="form-group">
					      	<input type="submit" class="btn btn-success" name="submit">
					      	<input type="reset" class="btn btn-success" name="Clear">
					</div>
					
				</form>
			</div>
		</div>
	</div>

		<!--
		<p>
			Fonts used : 
		</p>
		<p>
			font-family: 'Fascinate Inline', cursive;
			font-family: 'Indie Flower', cursive;
			font-family: 'Josefin Sans', sans-serif;
			font-family: 'Acme', sans-serif;
		</p>
		-->

	</div>


		<p class="error note lead text-justify">
			<u>NOTE : </u><br>
			&emsp; Those who are really interested can message me personally and also can leave there contact number so I can contact them.
		<p>
	</div>
	</body>
</html>
